{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/Kronuz (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Mono for Powerline",
	"font_size": 11,
	"ignored_packages":
	[
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"osx":
		[
			"~/.rbenv/shims",
			"/Users/sohailahmed/.nvm/versions/node/v6.9.4/bin/"
		]
	},
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Theme - Kronuz.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
